FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Runtime deps only (ARM64 compatible base + tiny init + health tooling).
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl tini ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.server.txt /tmp/requirements.server.txt
RUN python -m pip install --upgrade pip \
    && pip install -r /tmp/requirements.server.txt

COPY backend/ ./backend/
COPY scripts/ ./scripts/

RUN mkdir -p /app/storage /app/logs /opt/models \
    && useradd --create-home --home-dir /home/appuser --shell /usr/sbin/nologin --uid 10001 appuser \
    && chown -R appuser:appuser /app /opt/models

USER appuser

ENTRYPOINT ["/usr/bin/tini", "--"]

# Default command is overridden per service in docker-compose.
CMD ["gunicorn", "backend.api.main:app", "-k", "uvicorn.workers.UvicornWorker", "-w", "1", "--bind", "0.0.0.0:8000", "--timeout", "90", "--graceful-timeout", "30", "--access-logfile", "-"]
